spring.application.name=msvc-items
server.port=8002

# nombre de instancia: msvc-products
# instancia cero [0]
# tendremos 2 configuraciones con 2 rutas

# ruta 1/msvc 1
#spring.cloud.discovery.client.simple.instances.msvc-products[0].uri=http://localhost:8001  #Ahora usamos eureka esto no es necesario, esto registra de forma manual la ip y el puerto

# ruta 2/msvc 2
#spring.cloud.discovery.client.simple.instances.msvc-products[1].uri=http://localhost:9001  #Ahora usamos eureka esto no es necesario, esto registra de forma manual la ip y el puerto

config.baseurl.endpoint.msvc-products=http://msvc-products

#Configuramos como cliente
#cual es el servidor de eureka al cual buscamos conectar
#autoregistro en eureka con su nombre de host
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

# === Tracing ===
management.zipkin.tracing.endpoint=http://zipkin-server:9411/api/v2/spans