spring.application.name=msvc-items
server.port=8002

# nombre de instancia: msvc-products
# instancia cero [0]
# tendremos 2 configuraciones con 2 rutas

# ruta 1/msvc 1
spring.cloud.discovery.client.simple.instances.msvc-products[0].uri=http://localhost:8001 

# ruta 2/msvc 2
spring.cloud.discovery.client.simple.instances.msvc-products[1].uri=http://localhost:9001

config.baseurl.endpoint.msvc-products=http://msvc-products
